
DOCKER_REPO=thingsboard

TB-MONITORING-TOOL_DOCKER_NAME=tb-monitoring-tool

TB_VERSION=latest

REST_URL=localhost:9090
REST_WEB_SOCKET_URL=ws://localhost:9090/api/ws/plugins/telemetry?token
REST_USERNAME=tenant@thingsboard.org
REST_PASSWORD=tenant

MQTT_HOST=localhost
MQTT_PORT=1883

DEVICE_COUNT=3

PUBLISH_PAUSE=5000

PERFORMANCE_DURATION=3000

EMAIL_TB_STATUS_EMAILS=dlandiak@thingsboard.io
EMAIL_TB_STATUS_EMAILS_PERIOD=60
EMAIL_SCRIPT_STATUS_EMAILS=dlandiak@thingsboard.io
EMAIL_SCRIPT_STATUS_EMAILS_PERIOD=360

EMAIL_SMTP_USERNAME=smtp_username@gmail.com
EMAIL_SMTP_PASSWORD=smtp_password